<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <nav class="menu-bg">
      <ul class="menu">
        <li><a href="#">Menu</a></li>
        <li data-menu=""><a href="#">Sobre</a>
          <ul class="menu-mobile">
            <li>teste1</li>
            <li>teste2</li>
            <li>teste3</li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Login</a></li>

      </ul>
    </nav>


  </body>

</html>