* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.menu-bg {
  width: 400px;
  background: rgb(189, 86, 86);
  border-radius: 0 0 10px 10px;
  padding: 0 5px;
  margin: 0 auto;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.menu li {
  display: inline-block;
}
.menu li a {
  display: block;
  padding: 20px 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
[data-menu] {
  position: relative;
}
.menu-mobile {
  display: none;
  position: absolute;
  background: rgb(21, 19, 19);
  color: white;
  text-align: center;
  font-size: 20px;
}
[data-menu].active .menu-mobile {
  display: block;
  animation: cai 0.8s forwards;
  cursor: pointer;
}

@keyframes cai {
  from {
    transform: translateX(-100px)
  }
  to {
    transform: translateY(0px);
  }
}