.experiencia {
  max-width: 1200px;
  padding: 40rem 20rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100rem;
  background-color: var(--background-Exp);
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 24rem;
  line-height: 1.3;
  margin-bottom: 60rem;
  max-width: 40ch;
  color: var(--color-exp);
}
.experiencia-texto strong {
  color: var(--color-body);
}
.empresa {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20rem;
  background: var(--background-empresa);
  margin-bottom: 20px;
  border-radius: 4px;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#ff6347, #eca88e);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  /* Ajuste, para testar Ã© so colocar um background */
  width: 80px;
  text-align: right;
  position: absolute;
  top: 20px;
  left: -100px;
  color: var(--color-exp);
  font-size: 14rem;
}
.empresa-titulo {
  font-size: 18rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 14rem;
  line-height: 1.4;
  color: var(--color-exp);
}
.habilidades {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: start;
}
.habilidades li {
  font-size: 14rem;
  line-height: 1.4;
  padding: 5px 10px;
  background-color: var(--background-Exp);
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: var(--color-body);
  }
  .experiencia-texto {
    font-size: 24rem;
  }
  .empresa-ano {
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: initial;
    order: 1;
    text-align: left;
    color: var(--color-body);
  }
  .empresa-ano::after {
    content: "";
    display: block;
    width: 27px;
    height: 4px;
    background: linear-gradient(#ff6347, #eca88e);
    position: absolute;
    top: 15px;
    left: 0px;
  }
  @media (max-width: 800px) {
    .subtitulo {
      font-size: 48rem;
      text-transform: capitalize;
      max-width: initial !important;
    }
  }
  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }
}
