/* Especificações Gerais */
:root {
  font-size: 6.25%;
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --background-vantagem: url("./img/onda.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --background-vantagem: url("./img/ondaDark.svg");
  }
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16rem;

  background: var(--fundo-1);

  display: grid;

  justify-items: center;
  gap: 60rem;
  margin-top: 60rem;
}

p {
  font-size: 20rem;
  line-height: 1.3;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
/* CABEÇALHO */
header {
  display: grid;
  justify-items: center;
  gap: 60rem;
}

/* Navigation */
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 20rem;
}

.links a {
  display: inline-block;

  background: var(--fundo-2);
  color: var(--texto);
  text-transform: uppercase;

  box-sizing: border-box;

  padding: 15rem 30rem;
  border-radius: 4rem;
  border: 2rem solid transparent;
  transition: 0.3s;
}
.links a:hover {
  border-color: var(--cor-primaria);
}
.links a:visited {
  color: var(--texto);
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 1000rem;

  background-color: var(--fundo-1);
}

/* First element */
.text {
  background-color: var(--fundo-2);
  color: var(--texto);
  position: relative;
  display: grid;

  gap: 20rem;
  padding: 40rem;

  text-align: right;
  align-content: center;
  justify-items: end;
}
.text h2:before {
  content: "";

  background-color: var(--cor-primaria);

  width: 60rem;
  height: 4rem;

  position: absolute;
  top: 30rem;
  right: -30rem;
}
.botao {
  background-color: var(--cor-primaria);
  color: #fff;
  text-transform: uppercase;

  padding: 10rem 15rem;
  border-radius: 4rem;

  display: inline-block;
  transition: 0.3s;
}
.botao:hover {
  background-color: var(--cor-primaria-escura);
}
/* Segundo Elemento */
.bicicleta img {
  height: 100%;
  object-fit: cover;
}
/* Terceiro elemento */
.vantagem {
  background-image: var(--background-vantagem);
  font-size: 52rem;
  padding: 40rem;

  color: var(--subtitulo);

  text-transform: uppercase;
  text-align: right;
  align-self: center;
  /* word-break: break-word; 
    word-break: break-all*/
}
/* 4 elemento */
.especify {
  padding: 40rem;
  background-color: var(--fundo-2);
  color: var(--texto);
  gap: 10rem 20rem;
}
.especify li {
  display: grid;

  grid-template-columns: auto 1fr;
  gap: 10rem 20rem;
  padding: 20rem;
  transition: 0.2s;
}
.especify li p {
  grid-column: 2;
}

.especify li:nth-child(odd) {
  background-color: var(--fundo-1);
}
.especify li:hover {
  border-left: 4rem solid var(--cor-primaria);
}

/* rodape */
.rodape {
  background: var(--fundo-2);
  color: var(--texto);

  padding: 30rem;
  width: 100%;

  justify-self: start;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 850px) {
  .grid-break1 {
    grid-template-columns: 1fr;
  }
  .vantagem {
    text-align: center;
  }
  .rodape {
    margin-top: -60px;
    background: var(--fundo-2);
    color: var(--texto);
  }
}

@media (max-width: 600px) {
  body {
    gap: 30rem;
    margin-top: 20rem;
  }
  header {
    gap: 30rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .text {
    text-align: left;
    justify-items: left;
  }

  .text h2:before {
    display: none;
  }
  .vantagem {
    font-size: 48rem;
  }
  .links {
    display: grid;
    grid-template-columns: auto auto;
  }
  @media (max-width: 400px) {
    .vantagem {
      font-size: 32rem;
    }
  }
}
