<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <section class="calculadora">
      <div class="show">0</div>
      <div class="operacoes">
        <span>(</span>
        <span>)</span>
        <span>%</span>
        <span class="clear">CE</span>

        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class="operador">÷</span>

        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class="operador">*</span>

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class="operador">-</span>

        <span>0</span>
        <span>.</span>
        <span class="resultado">=</span>
        <span class="operador">+</span>
      </div>
    </section>

  </body>

</html>