.calculadora {
  width: 300px;
  height: 350px;
  border: 1px solid black;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
div {
  height:120%;
  border-radius: 6px;
}
.show{
  height: 30px;
  width: 90%;
  margin-top: 10px;
  border-radius: 6px;
  text-align: right;
  padding: 10px 10px;
  font-size: 30px;
  background: lightblue;
}
.operacoes {
  width:100%;
  
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  justify-items: center;
}
span {
  display: inline-block;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  width: 40px;
  border-radius: 4px;
  background-color: #F1F3F4;
  cursor: pointer;
  transition: 0.4s;
}
span:hover {
  background: rgb(109, 153, 142);
}
.operador {
  background-color: #DADCE0;
}
.resultado {
  background-color: lightblue;
}
.clear {
  background: #EE5544;
}