<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <form id="rgb">
      <label for="red">Vermelho</label>
      <input type="range" name="red" id="red" min="0" max="255">
      <label for="green">Verde</label>
      <input type="range" name="green" id="green" max="255">
      <label for="blue">Azul</label>
      <input type="range" name="blue" id="blue" max="255">
      <div id="btn">MUDAR BACKGROUND</div>
    </form>


  </body>

</html>